<!DOCTYPE html>
<html>
<head>
	<title>My Bot</title>
	<style>
		body {
			background-color: #c2984f;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #F44336;
			text-align: center;
		}
		p {
			color: #086918;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			border-radius: 10px;
			background-color: #f0c06e;
			margin-top: 50px;
			position: relative; /* added this */
		}
		.button-add {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		.button-addd {
			position: absolute;
			top: 50px;
			right: 50px;
		}
		.logo {
			max-width: 200px;
			margin-bottom: 20px;
		}
		.button {
			padding: 10px 20px;
			background-color: #11a64f;
			color: #FFF;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			transition: all 0.2s ease-in-out;
		}
		.button:hover {
			background-color: #FFF;
			color: #4CAF50;
			border: 2px solid #4CAF50;
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="button button-addd" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=1083043203751612487&permissions=4398046511095&scope=bot', '_blank')">Add to server</button>
		<img class="logo" src="cU1J2z6u7Cscopy.png" alt="Bot Logo">
		
		<h1>IDFC | Bot</h1>
		<p>IDFC is an intelligent bot designed to make your life easier by providing quick access to a variety of useful information and services. IDFC is always ready to help with tasks such as checking the weather, finding the current time and date, learning interesting facts, translating languages, searching Wikipedia, and even providing lyrics to your favorite songs.
		But that's not all - IDFC also includes a fun math game that challenges your arithmetic skills and helps you stay sharp. With its user-friendly interface and powerful capabilities, IDFC is the ultimate personal assistant for anyone looking to simplify their daily routine.
		So whether you need to know the latest news, calculate a tip, or just want to have some fun, IDFC has you covered. Try it out today and discover all the ways this amazing bot can enhance your life!
		</p>
		<footer style="position: fixed; bottom: 0; right: 0; padding: 10px;">
		Created by <a href="https://github.com/agent-502" target="_blank">Agent-502 </a>
		</footer>
		<footer style="position: fixed; bottom: 0; left: 0; padding: 10px;">
			&copy; 2023 IDFC | Bot. All rights reserved.
		</footer>
		<button class="button" onclick="location.href='commands.html'">See all commands</button>
		<button class="button" onclick="location.href='index.html'">Go back to Home</button>
	</div>
</body>
</html>